# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://jz.yimaoqi.cn/addons/xm_mallv3/samos/public/index.php?s='

# VUE_APP_BASE_API = 'https://wuyou.dldianshang.com/addons/xm_mallv3/samos/public/index.php?s='

VUE_APP_BASE_API = 'https://erkaijiazhen.yimaoqi.cn/addons/xm_mallv3/samos/public/index.php?s='

# VUE_APP_BASE_API = 'http://jiazhen.com/addons/xm_mallv3/samos/public/index.php?s='



